secondary:
  - name: Delete source branch once merged
    available_in: [core, starter, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/index.html#deleting-the-source-branch'
    image_url: 'images/unreleased/delete-source-branch.png'
    reporter: jramsay
    stage: create
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/32884'
    description: |
      It is easy for forget to delete branches from merge requests that have
      merged, causing the number of branches to grow quickly. In GitLab 12.4,
      feature branches are deleted by default to keep your project clean and
      tidy.

      A new toggle has been added to the project settings to disable the
      **Delete source branch** option if you'd like to opt-out and delete them
      ad-hoc.

      Thanks [Zsolt Kovari](https://gitlab.com/zkovari) for your
      [contribution](https://gitlab.com/gitlab-org/gitlab-foss/merge_requests/29787).
